// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// pseudoclosure
Rcpp::LogicalVector pseudoclosure(const Rcpp::LogicalVector& A, int elem_count, const Rcpp::List& neighborhoods, const Rcpp::LogicalMatrix& dnf);
RcppExport SEXP _lpsmi_pseudoclosure(SEXP ASEXP, SEXP elem_countSEXP, SEXP neighborhoodsSEXP, SEXP dnfSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Rcpp::LogicalVector& >::type A(ASEXP);
    Rcpp::traits::input_parameter< int >::type elem_count(elem_countSEXP);
    Rcpp::traits::input_parameter< const Rcpp::List& >::type neighborhoods(neighborhoodsSEXP);
    Rcpp::traits::input_parameter< const Rcpp::LogicalMatrix& >::type dnf(dnfSEXP);
    rcpp_result_gen = Rcpp::wrap(pseudoclosure(A, elem_count, neighborhoods, dnf));
    return rcpp_result_gen;
END_RCPP
}
// closure
Rcpp::LogicalVector closure(const Rcpp::LogicalVector& A, int elem_count, const Rcpp::List& neighborhoods, const Rcpp::LogicalMatrix& dnf);
RcppExport SEXP _lpsmi_closure(SEXP ASEXP, SEXP elem_countSEXP, SEXP neighborhoodsSEXP, SEXP dnfSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Rcpp::LogicalVector& >::type A(ASEXP);
    Rcpp::traits::input_parameter< int >::type elem_count(elem_countSEXP);
    Rcpp::traits::input_parameter< const Rcpp::List& >::type neighborhoods(neighborhoodsSEXP);
    Rcpp::traits::input_parameter< const Rcpp::LogicalMatrix& >::type dnf(dnfSEXP);
    rcpp_result_gen = Rcpp::wrap(closure(A, elem_count, neighborhoods, dnf));
    return rcpp_result_gen;
END_RCPP
}
// transitive_closure
Rcpp::LogicalMatrix transitive_closure(Rcpp::LogicalMatrix& mat);
RcppExport SEXP _lpsmi_transitive_closure(SEXP matSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::LogicalMatrix& >::type mat(matSEXP);
    rcpp_result_gen = Rcpp::wrap(transitive_closure(mat));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_lpsmi_pseudoclosure", (DL_FUNC) &_lpsmi_pseudoclosure, 4},
    {"_lpsmi_closure", (DL_FUNC) &_lpsmi_closure, 4},
    {"_lpsmi_transitive_closure", (DL_FUNC) &_lpsmi_transitive_closure, 1},
    {NULL, NULL, 0}
};

RcppExport void R_init_lpsmi(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
